TheDailyNotes/Modules/Notes/Components/NoteItem.xaml

<UserControl x:Name="userControl"
             x:Class="TheDailyNotes.Modules.Notes.Components.NoteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TheDailyNotes.Modules.Notes.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Tools="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:Convert="using:Framework.Classes"
             xmlns:controls="using:Framework.Controls"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Convert:SecuredToWidth x:Key="SecuredToWidth"/>

        <Storyboard x:Name="HideComms">

            <DoubleAnimation Duration="0:0:0.4"
                             To="-1" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             Storyboard.TargetName="ComButCont"
                             d:IsOptimized="True"/>

            <DoubleAnimation Storyboard.TargetProperty="CommsEllipseMargin" 
                             Storyboard.TargetName="userControl"
                             To="11"
                             Duration="0:0:0.4"
                             EnableDependentAnimation="True"/>

            <DoubleAnimation Storyboard.TargetProperty="CommRemoveMargin" 
                             Storyboard.TargetName="userControl"
                             To="11"
                             Duration="0:0:0.4"
                             EnableDependentAnimation="True"/>

            <DoubleAnimation Storyboard.TargetProperty="CommShareMargin" 
                             Storyboard.TargetName="userControl"
                             To="11"
                             Duration="0:0:0.4"
                             EnableDependentAnimation="True"/>

            <DoubleAnimation Storyboard.TargetProperty="CommEdittMargin" 
                             Storyboard.TargetName="userControl"
                             To="11"
                             Duration="0:0:0.4"
                             EnableDependentAnimation="True"/>

            <DoubleAnimation Storyboard.TargetProperty="CommDetailMargin" 
                             Storyboard.TargetName="userControl"
                             To="11"
                             Duration="0:0:0.4"
                             EnableDependentAnimation="True"/>

            <DoubleAnimation Storyboard.TargetProperty="CommsButtonContentMargin" 
                             Storyboard.TargetName="userControl"
                             To="0"
                             Duration="0:0:0.4"
                             EnableDependentAnimation="True"/>

            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             Storyboard.TargetName="CommsBar"
                             To="0"
                             Duration="0:0:0.4"
                             EnableDependentAnimation="True"/>

        </Storyboard>

        <Storyboard x:Name="ShowComms">

            <DoubleAnimation Duration="0:0:0.4"
                             To="1" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             Storyboard.TargetName="ComButCont"
                             d:IsOptimized="True"/>

            <DoubleAnimation Storyboard.TargetProperty="CommsEllipseMargin" 
                             Storyboard.TargetName="userControl"
                             To="176"
                             Duration="0:0:0.4"
                             EnableDependentAnimation="True"/>

            <DoubleAnimation Storyboard.TargetProperty="CommRemoveMargin" 
                             Storyboard.TargetName="userControl"
                             To="166"
                             Duration="0:0:0.4"
                             EnableDependentAnimation="True"/>

            <DoubleAnimation Storyboard.TargetProperty="CommShareMargin" 
                             Storyboard.TargetName="userControl"
                             To="128"
                             Duration="0:0:0.4"
                             EnableDependentAnimation="True"/>

            <DoubleAnimation Storyboard.TargetProperty="CommEdittMargin" 
                             Storyboard.TargetName="userControl"
                             To="90"
                             Duration="0:0:0.4"
                             EnableDependentAnimation="True"/>

            <DoubleAnimation Storyboard.TargetProperty="CommDetailMargin" 
                             Storyboard.TargetName="userControl"
                             To="52"
                             Duration="0:0:0.4"
                             EnableDependentAnimation="True"/>

            <DoubleAnimation Storyboard.TargetProperty="CommsButtonContentMargin" 
                             Storyboard.TargetName="userControl"
                             To="2"
                             Duration="0:0:0.4"
                             EnableDependentAnimation="True"/>

            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             Storyboard.TargetName="CommsBar"
                             To="168"
                             Duration="0:0:0.4"
                             EnableDependentAnimation="True"/>

        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="Container"
              RightTapped="Container_RightTapped">

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Detail"
                                    Icon="FullScreen"
                                    Command="{x:Bind ViewModel.DetailCommand, Mode=OneWay}"
                                    CommandParameter="{x:Bind Data, Mode=OneWay}"/>

                    <MenuFlyoutItem Text="Edit"
                                    Icon="Edit"
                                    Command="{x:Bind ViewModel.EditCommand, Mode=OneWay}"
                                    CommandParameter="{x:Bind Data, Mode=OneWay}"/>

                    <MenuFlyoutItem Text="Share"
                                    Icon="Share"
                                    Command="{x:Bind ViewModel.ShareCommand, Mode=OneWay}"
                                    CommandParameter="{x:Bind Data, Mode=OneWay}"/>

                    <MenuFlyoutItem Text="Remove"
                                    Icon="Delete"
                                    Command="{x:Bind Data.Remove, Mode=OneWay}"
                                    CommandParameter="{x:Bind Data, Mode=OneWay}"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <Grid.RowDefinitions>

                <RowDefinition Height="47"/>
                
                <RowDefinition x:Name="DetailPart"
                               Height="45"/>

            </Grid.RowDefinitions>
            
            <Grid Background="{StaticResource LightNoteBrush}"
                  BorderBrush="Black" 
                  Height="47"
                  Margin="0 0 47 0"
                  VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Data.Secured, Converter={StaticResource SecuredToWidth}, ElementName=userControl, Mode=OneWay}"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE131;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10 5 0 0"
                           FontSize="20"
                           ToolTipService.ToolTip="This note is secured"/>

                <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE716;"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10 5 0 0"
                           FontSize="20"
                           ToolTipService.ToolTip="This note is shared"/>

                <TextBlock x:Name="ItemTitle"
                           Text="{Binding Data.Name, ElementName=userControl, Mode=OneWay}" 
                           TextTrimming="WordEllipsis" 
                           TextWrapping="Wrap" 
                           FontSize="20" 
                           Grid.Column="2"
                           FontWeight="Bold" 
                           Margin="10 10 3 0" 
                           Height="27" 
                           VerticalAlignment="Top"/>

            </Grid>
            
            <Path Data="M 300 47 L 253 0 253 47 Z "
                  StrokeThickness="0"
                  Fill="{StaticResource LightNoteBrush}"
                  HorizontalAlignment="Right" 
                  Visibility="Visible"/>

            <!--M 300 47 L 253 0 253 47 Z 
            M 300 0 L 253 0 300 47 Z -->
            <Path Data="M 300 47 L 253 0 253 47 Z "
                  StrokeThickness="0"
                  Fill="{StaticResource DarkNoteBrush}"
                  HorizontalAlignment="Right" 
                  Visibility="Visible"/>
            
            <Border Background="{StaticResource LightNoteBrush}"
                    BorderBrush="Black"
                    Grid.Row="1"
                    Margin="0 0 0 0">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition x:Name="DescriptionPart"/>
                        <RowDefinition Height="45"/>
                        
                    </Grid.RowDefinitions>

                    <ScrollViewer Margin="10 0 0 0" >
                        
                        <TextBlock Text="{Binding Data.Description, ElementName=userControl, Mode=OneWay}"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="Wrap"
                                   IsTextSelectionEnabled="True"/>
                        
                    </ScrollViewer>

                    <Grid x:Name="Commands"
                          Grid.Row="1"
                          HorizontalAlignment="Left">

                        <Ellipse x:Name="CommsEllipse"
                                 Grid.Row="1"
                                 Height="30"
                                 Width="30"
                                 Fill="{StaticResource DarkNoteBrush}"
                                 HorizontalAlignment="Left"
                                 Margin="11 -3 0 0"/>

                        <Border x:Name="CommsBar"
                                Grid.Row="1"
                                Height="31"
                                Width="0"
                                Background="{StaticResource DarkNoteBrush}"
                                HorizontalAlignment="Left"
                                Margin="25 -3 0 0"/>

                        <controls:CircleButton x:Name="CommDetail"
                                               Height="{Binding Path=Width, ElementName=CommDetail}"
                                               Width="30"
                                               Margin="11 6 0 0"
                                               Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Command="{x:Bind ViewModel.DetailCommand, Mode=OneWay}"
                                               CommandParameter="{x:Bind Data, Mode=OneWay}"
                                               ToolTipService.ToolTip="Detail"
                                               FillColor="{StaticResource DarkNoteBrush}"
                                               FillPressedColor="{StaticResource LightNoteBrush}"
                                               ContentHoverColor="White">

                            <!--Click="ShowMore_Click"-->
                                <!--FF6A6600-->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              FontSize="15"
                                              Margin="0 -1 0 0"
                                              FontFamily="Segoe MDL2 Assets"
                                              Content="&#xE1D9;"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              RenderTransformOrigin="0.5,0.5"/>
                            <!--><-->

                        </controls:CircleButton>

                        <controls:CircleButton x:Name="CommEdit"
                                               Height="{Binding Path=Width, ElementName=CommDetail}"
                                               Width="{Binding Path=Width, ElementName=CommDetail}"
                                               Margin="11 6 0 0"
                                               Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Command="{x:Bind ViewModel.EditCommand, Mode=OneWay}"
                                               CommandParameter="{x:Bind Data, Mode=OneWay}"
                                               ToolTipService.ToolTip="Edit"
                                               FillColor="{StaticResource DarkNoteBrush}"
                                               FillPressedColor="{StaticResource LightNoteBrush}"
                                               ContentHoverColor="White">

                            <!--Click="ShowMore_Click"-->
                                <!--FF6A6600-->
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  FontSize="15"
                                                  Margin="0 -1 0 0"
                                                  FontFamily="Segoe MDL2 Assets"
                                                  Content="&#xE104;"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  RenderTransformOrigin="0.5,0.5">

                                </ContentPresenter>
                                <!--><-->

                        </controls:CircleButton>

                        <controls:CircleButton x:Name="CommShare"
                                               Height="{Binding Path=Width, ElementName=CommDetail}"
                                               Width="{Binding Path=Width, ElementName=CommDetail}"
                                               Margin="11 6 0 0"
                                               Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Command="{Binding ViewModel.ShareCommand, ElementName=userControl, Mode=OneWay}"
                                               CommandParameter="{x:Bind Data, Mode=OneWay}"
                                               ToolTipService.ToolTip="Share"
                                               FillColor="{StaticResource DarkNoteBrush}"
                                               FillPressedColor="{StaticResource LightNoteBrush}"
                                               ContentHoverColor="White">

                            <!--Click="ShowMore_Click"-->
                                <!--FF6A6600-->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              FontSize="15"
                                              Margin="0 -1 0 0"
                                              FontFamily="Segoe MDL2 Assets"
                                              Content="&#xE72D;"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              RenderTransformOrigin="0.5 0.5"/>
                            <!--><-->

                        </controls:CircleButton>

                        <controls:CircleButton x:Name="CommRemove"
                                               Height="{Binding Path=Width, ElementName=CommDetail}"
                                               Width="{Binding Path=Width, ElementName=CommDetail}"
                                               Margin="11 6 0 0"
                                               Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Command="{x:Bind Data.Remove, Mode=OneWay}"
                                               CommandParameter="{x:Bind Data, Mode=OneWay}"
                                               ToolTipService.ToolTip="Remove"
                                               FillColor="{StaticResource DarkNoteBrush}"
                                               FillPressedColor="{StaticResource LightNoteBrush}"
                                               ContentHoverColor="White">

                            <!--Click="ShowMore_Click"-->
                                <!--FF6A6600-->
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  FontSize="15"
                                                  Margin="0 -1 0 0"
                                                  FontFamily="Segoe MDL2 Assets"
                                                  Content="&#xE106;"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  RenderTransformOrigin="0.5 0.5">

                                </ContentPresenter>
                                <!--><-->

                        </controls:CircleButton>

                    </Grid>

                    <controls:CircleButton x:Name="ShowCommands"
                                           Height="{Binding Path=Width, ElementName=ShowCommands}"
                                           Width="36"
                                           FontSize="20"
                                           Margin="10 3 0 0"
                                           Grid.Row="1"    
                                           HorizontalAlignment="Left"
                                           Click="ShowCommands_Click"
                                           VerticalAlignment="Top"
                                           ToolTipService.ToolTip="Commands"
                                           FillColor="{StaticResource DarkNoteBrush}"
                                           FillPressedColor="{StaticResource LightNoteBrush}"
                                           ContentHoverColor="White">

                        <!--Click="ShowMore_Click"-->
                            <!--FF6A6600-->
                        <ContentPresenter x:Name="ComButCont"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Stretch"
                                          Margin="0 1 0 0"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          RenderTransformOrigin="0.5,0.5">
                            
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      FontSize="18"
                                      Glyph="&#xE0A6;"/>
                                                            
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </ContentPresenter.RenderTransform>

                            </ContentPresenter>
                            <!--><-->

                    </controls:CircleButton>

                    <Button Grid.Row="1"
                            Margin="10 5 5 5"
                            Visibility="Collapsed"
                            Content="More buttons for interaction"/>

                </Grid>

            </Border>

        </Grid>
    </Grid>
</UserControl>
