TheDailyNotes/Modules/ToDos/Components/ToDoDetail.xaml

<UserControl
    x:Class="TheDailyNotes.Modules.ToDos.Components.ToDoDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Convert="using:Framework.Classes"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="400"
    DataContext="{Binding ToDoDetailVM, Source={StaticResource VMLocator}}">

    <UserControl.Resources>

        <Style x:Key="LabelsStyle" 
               TargetType="TextBlock">

            <Setter Property="Margin" 
                    Value="0, 20, 0, 0"/>

            <Setter Property="FontSize" 
                    Value="15"/>

            <Setter Property="Foreground"
                    Value="#FFA8A8A8"/>

        </Style>

        <Convert:GetStatus x:Key="GetStatus"/>
        <Convert:ExtractDateTimeInfoConverter x:Key="GetDateTimeInfo"/>
        <Convert:GetStatistic x:Key="GetStatistic"/>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="59"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <RelativePanel Margin="10">
                <TextBlock x:Name="Label1"
                           Text="To - Do name"
                           Margin="0"
                           Style="{StaticResource LabelsStyle}"/>

                <TextBlock x:Name="ToDoTitle"
                           Text="{Binding DetailItem.Name}"
                           IsTextSelectionEnabled="True"
                           RelativePanel.Below="Label1"/>

                <TextBlock x:Name="Label2"
                           Text="To - Do description"
                           Style="{StaticResource LabelsStyle}"
                           RelativePanel.Below="ToDoTitle"/>

                <TextBlock x:Name="ToDoDescription"
                           TextWrapping="WrapWholeWords"
                           TextTrimming="WordEllipsis"
                           Text="{Binding DetailItem.Description}"
                           IsTextSelectionEnabled="True"
                           RelativePanel.Below="Label2"/>

                <TextBlock x:Name="Label3"
                           Text="To - Do start"
                           Style="{StaticResource LabelsStyle}"
                           RelativePanel.Below="ToDoDescription"/>

                <TextBlock x:Name="ToDoStart"
                           Text="{Binding DetailItem.Start, Converter={StaticResource GetDateTimeInfo}, ConverterParameter=date}"
                           IsTextSelectionEnabled="True"
                           RelativePanel.Below="Label3"/>

                <TextBlock x:Name="Label4"
                           Text="To - Do end"
                           Style="{StaticResource LabelsStyle}"
                           RelativePanel.Below="ToDoStart"/>

                <TextBlock x:Name="ToDoEnd"
                           Text="{Binding DetailItem.End, Converter={StaticResource GetDateTimeInfo}, ConverterParameter=date}"
                           IsTextSelectionEnabled="True"
                           RelativePanel.Below="Label4"/>

                <TextBlock x:Name="Label5"
                           Text="Notify me"
                           Style="{StaticResource LabelsStyle}"
                           RelativePanel.Below="ToDoEnd" />

                <TextBlock x:Name="ToDoNotifyMe"
                           Text="{Binding DetailItem.Notify}"
                           IsTextSelectionEnabled="True"
                           RelativePanel.Below="Label5"/>

                <TextBlock x:Name="Label6"
                           Text="When notify"
                           Style="{StaticResource LabelsStyle}"
                           RelativePanel.Below="ToDoNotifyMe" />

                <TextBlock x:Name="ToDoWhenNotify"
                           Text="{Binding DetailItem.WhenNotify, Converter={StaticResource GetDateTimeInfo}, ConverterParameter=time}"
                           IsTextSelectionEnabled="True"
                           RelativePanel.Below="Label6"/>

                <TextBlock x:Name="Label7"
                           Text="To - Do status"
                           Style="{StaticResource LabelsStyle}"
                           RelativePanel.Below="ToDoWhenNotify" />

                <TextBlock x:Name="ToDoStatus"
                           Text="{Binding DetailItem, Converter={StaticResource GetStatus}}"
                           IsTextSelectionEnabled="True"
                           RelativePanel.Below="Label7"/>

                <TextBlock x:Name="Label8"
                           Text="To - Do secured"
                           Style="{StaticResource LabelsStyle}"
                           RelativePanel.Below="ToDoStatus" />

                <TextBlock x:Name="ToDoSecured"
                           Text="{Binding DetailItem.Secured}"
                           IsTextSelectionEnabled="True"
                           RelativePanel.Below="Label8"/>

                <TextBlock x:Name="Label9"
                           Text="To - Do statistic"
                           Style="{StaticResource LabelsStyle}"
                           RelativePanel.Below="ToDoSecured"/>

                <TextBlock x:Name="ToDoStatistic"
                           Text="{Binding DetailItem, Converter={StaticResource GetStatistic}, ConverterParameter=ToDo}"
                           IsTextSelectionEnabled="True"
                           RelativePanel.Below="Label9"/>
            </RelativePanel>
        </ScrollViewer>

        <Button x:Name="DetailCancel"
                Grid.Row="1"
                Margin="0, 0, 0, 1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding Close}"
                ToolTipService.ToolTip="Cancel (Esc)">

            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None"
                                         Key="Escape"/>
            </Button.KeyboardAccelerators>

            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Cancel" Margin="0, 0, 10, 0"/>
                <TextBlock>Close</TextBlock>
            </StackPanel>
        </Button>
        <!--Click="Cancel_Click"-->
    </Grid>
</UserControl>
